PORT=5011

IS_USE_SSL=false

MONGODB_URI=mongodb://esportssm:sdfas2io34234@127.0.0.1:27017/esportssm

SSL_KEY=/etc/letsencrypt/user-access/esportsssm-dev.serverdatahost.com/privkey1.pem
SSL_CERT=/etc/letsencrypt/user-access/esportsssm-dev.serverdatahost.com/cert1.pem
